<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Conexion con CSS-->
    <link rel="stylesheet" href="css/ESStilos.css">
    <title>Servicios</title>
</head>
<body background="imagenes/servicios.jpeg">
    <header role="banner">
        <div class="main">
            <nav class="navbar">
                <div class="brand">
                    <!--Icono en el titulo-->
                    <i class="fas fa-wine-bottle"></i>
                    <h3>House Bar</h3>
                </div>
                <!--Barra menu-->
                <div class="menu">
                    <ul id="menu">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="bebidas.html">Bebidas</a></li>
                        <li><a href="comida.html">Comida</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>


                <div class="toggle-menu" id="toggle-icon">
                    <i class="fas fa-bars"></i>
                </div>
                
            </nav>
            <!--Banner central
            En esta parte de la pagina se encuentra el banner central que esta conformado por el titulo de la pagina 
            y el logo que escogimos, tambien creamos una clase llamada; social-content en donde colocamos los iconos de las redes sociales.-->
            <div class="container-info">
                <div class="main-info">
                    <h1>House Bar</h1>
                    <h2>Lo que pasa y sucede en House Bar, se queda en House Bar.</h2>
                    <button class="btn"><a href="contacto.html" class="btn">Contacto</a></button>
                </div>
                <!--Redes sociales-->
                <div class="social-content">
                    <ul>
                        <!--Community Manager / RSS-->
                        <div class="icon">
                        <li><a href="https://www.facebook.com/profile.php?id=100008726955626"><i class="fab fa-facebook-f fa-2x"></i></a></li>
                        </div>
                        <div class="icon">
                        <li><a href=""><i class="fab fa-instagram fa-2x"></i></a></li>
                        </div>
                        <div class="icon">
                        <li><a><i class="fab fa-whatsapp fa-2x"></i></a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="logo-comida">
        <img src="imagenes/Imagen2.png">
    </div>
    <br>

    <!--Contenedor de Subtitulo (Whisky y Tequila)-->
    <div class="container-subS">
        <div class="sub-p">
            <h2 class="whisky">WHISKY</h2>
        </div>
        <div class="sub-ali">
            <h2 class="tequila">TEQUILA</h2>    
        </div>   
    </div>
    <hr>
    <!--Contenedor de Informacion de Whisky y Tequila-->
    <div class="container-inf">
        <div class="datos-papas"><br>
            <ul>
                <li class="t6">BUCHANAN´S 18</li>
                <p>Servicio con Agua Mineral y vasos con Hielos.  $2500.00 $240.00</p><br>
                <li class="t6">BUCHANAN´S 12</li>
                <p>Servicio con Agua Mineral y vasos con Hielos.... $1200.00 $110.00</p><br>                
                <li class="t6">BLACK LABEL</li>
                <p>Servicio con Agua Mineral y vasos con Hielos.... $1000.00 $120.00</p><br>
                <li class="t6">CHIVAS REGAL</li>
                <p>Servicio con Agua Mineral y vasos con Hielos.... $950.00 $110.00</p><br>
                <li class="t6">JACK DANIEL´S</li>
                <p>Servicio con Agua Mineral y vasos con Hielos.... $800.00 $85.00</p><br>
                <li class="t6">RED LABEL</li>
                <p>Servicio con Agua Mineral y vasos con Hielos.... $600.00 $65.00</p><br>
                <li class="t6">BLACK & WHITE</li>
                <p>Servicio con Agua Mineral y vasos con Hielos.... $450.00 $55.00</p><br>
                <li class="t6">BLACK & WHITE ORANGE</li>
                <p>Servicio con Agua Mineral y vasos con Hielos.... $450.00 $55.00</p><br>
            </ul>
        </div>
        <div class="datos-alitas"><br>
            <ul>
                <li class="t7">DON JULIO 70</li>
                <p>Servicio con Refresco y vasos con Hielos...... $2500.00 $240.00</p><br>
                <li class="t7">DON JULIO REPOSADO</li>
                <p>Servicio con Refresco y vasos con Hielos...... $1200.00 $110.00</p><br>                
                <li class="t7">CENTENARIO PLATA</li>
                <p>Servicio con Refresco y vasos con Hielos...... $1000.00 $120.00</p><br>
                <li class="t7">CENTENARIO REPOSADO 1LT</li>
                <p>Servicio con Refresco y vasos con Hielos...... $950.00 $110.00</p><br>
                <li class="t7">TRADICIONAL 1LT</li>
                <p>Servicio con Refresco y vasos con Hielos...... $800.00 $85.00</p><br>
                <li class="t7">TEQUILA AZUL 1LT</li>
                <p>Servicio con Refresco y vasos con Hielos...... $600.00 $65.00</p><br>
                <li class="t7">HORNITOS BLACK</li>
                <p>Servicio con Refresco y vasos con Hielos...... $450.00 $55.00</p><br>
                <li class="t7">HORNITOS</li>
                <p>Servicio con Refresco y vasos con Hielos...... $450.00 $55.00</p><br>
            </ul>
        </div>
    </div>
    <br><br>
    
    <!--Contenedor de Subtitulo (VODKA Y BRANDI)-->
    <div class="container-sub">
        <div class="sub-p">
            <h2 class="papas">VODKA</h2>
        </div>
        <div class="sub-ali">
            <h2 class="alitas">BRANDI</h2>    
        </div>   
    </div>
    <hr>
    <!--Contenedor de Informacion de VODKA Y BRANDI-->
    <div class="container-inf">
        <div class="datos-papas"><br>
            <ul>
                <li class="t8">ABSOLUT SABORES</li>
                <p>Servicio, jugos de sabor y vasos con Hielos.... $65.00</p><br>
                <li class="t8">ABSOLUT</li>
                <p>Servicio, jugos de sabor y vasos con Hielos.... $500.00 $60.00</p><br>                
                <li class="t8">SMIRNOFF 1LT</li>
                <p>Servicio, jugos de sabor y vasos con Hielos.... $500.00 $55.00</p><br>
                <li class="t8">SMIRNOFF TAMARINDO 1LT</li>
                <p>Servicio, jugos de sabor y vasos con Hielos.... $500.00 $55.00</p><br>
            </ul>
        </div>
        <div class="datos-alitas"><br>
            <ul>
                <li class="t9">AZTECA ORO</li>
                <p>Servicio con Refresco y vasos con Hielos...... $350.00 $45.00</p><br>
                <li class="t9">TORRES 5</li>
                <p>Servicio con Refresco y vasos con Hielos...... $450.00 $55.00</p><br>                
                <li class="t9">TORRES 10</li>
                <p>Servicio con Refresco y vasos con Hielos...... $600.00 $65.00</p><br>
                <li class="t9">TORRES 15 1LT</li>
                <p>Servicio con Refresco y vasos con Hielos...... $90.00</p><br>
            </ul>
        </div>
    </div>
    <br><br><br>
    <button class="btn-c"><a href="comida.html">Ir a Comida</a></button>
    <button class="btn-b"><a href="bebidas.html">Ir a Bebidas</a></button>
    <button class="btn-p"><a href="contactanos.html">Hacer Pedido</a></button>
    <h5>Derechos reservados
        <script>
            var f = new Date();
            document.write(f.getFullYear());
        </script>
        </script>
    </h5>
    <!--Dia y mes f.getDate() + "/" + (f.getMonth() +1) + "/" + -->

    <h5>Este sitio es una prueba escolar</h5>
    <!--Conexion con JS-->
    <script src="js/formulario.js"></script>

</body>
</html>




